${AnsiColor.BRIGHT_BLUE}
 ,-----.,--.  ,--.  ,---. ,--------.   ,---.  ,------. ,------. ,--.   ,--. ,-----.  ,---. ,--------.,--. ,-----. ,--.  ,--. 
'  .--./|  '--'  | /  O  \'--.  .--'  /  O  \ |  .--. '|  .--. '|  |   |  |'  .--./ /  O  \'--.  .--'|  |'  .-.  '|  ,'.|  | 
|  |    |  .--.  ||  .-.  |  |  |    |  .-.  ||  '--' ||  '--' ||  |   |  ||  |    |  .-.  |  |  |   |  ||  | |  ||  |' '  | 
'  '--'\|  |  |  ||  | |  |  |  |    |  | |  ||  | --' |  | --' |  '--.|  |'  '--'\|  | |  |  |  |   |  |'  '-'  '|  | `   | 
 `-----'`--'  `--'`--' `--'  `--'    `--' `--'`--'     `--'     `-----'`--' `-----'`--' `--'  `--'   `--' `-----' `--'  `--' 
 ${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
                                                                                                                            
${AnsiColor.BRIGHT_BLUE}  CHAT APPLICATION! 
${AnsiColor.BRIGHT_RED} SUMIT DHAKAR
${AnsiColor.BRIGHT_RED} ROHAN SHARMA